spring.datasource.url = jdbc:mysql://usersdb.cnyzaqfgqvkn.us-east-1.rds.amazonaws.com:3306/usersaws
spring.datasource.username = root
spring.datasource.password = secretsecret
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000